var dataset = ee.ImageCollection('FIRMS')
                  .filter(ee.Filter.date('2022-08-01', '2022-08-23'))
                  .filterBounds(table)
                  .map(function(image){return image.clip(table)})
var landSurfaceTemperature = dataset.select('T21');
var landSurfaceTemperatureVis = {
  min: 0,
  max: 509.29,
  palette: [
    '040274', '040281', '0502a3', '0502b8', '0502ce', '0502e6',
    '0602ff', '235cb1', '307ef3', '269db1', '30c8e2', '32d3ef',
    '3be285', '3ff38f', '86e26f', '3ae237', 'b5e22e', 'd6e21f',
    'fff705', 'ffd611', 'ffb613', 'ff8b13', 'ff6e08', 'ff500d',
    'ff0000', 'de0101', 'c21301', 'a71001', '911003'
  ],
};
Map.centerObject(table, 12);
Map.addLayer(
    landSurfaceTemperature, landSurfaceTemperatureVis,
    'Land Surface Temperature');
    
    //print CHART
var SST = ui.Chart.image.series({imageCollection:  landSurfaceTemperature,
                                                  region:table, 
                                                  reducer: ee.Reducer.mean(),
                                                  scale: 250
})
 .setOptions({title: "land surface temperature",
   hAxis: {
        title: 'date',
       
      },
      vAxis: {
        title: 'temperature'
      },
      lineWidth: 1,
      pointSize: 3
    });

print(SST);
